# DemoProject

DEMO/DEMO gateway/IS.KIS.GatewayApi/: IS.KIS.GatewayApi.csproj  Program.cs  appsettings.json  ocelot.json
DEMO/DEMO gateway/IS.KIS.GatewayApi/Infrastructure/: HeaderDelegatingHandler.cs  OcelotBuilderExtensions.cs
DEMO/DEMO gateway/IS.KIS.GatewayApi/Infrastructure/ValueObject/Settings/: ApisSettings.cs  AzureAdSettings.cs  SwaggerSettings.cs
DEMO/DEMO test/IS.KIS.TestApi/: IS.KIS.TestApi.csproj  Program.cs  appsettings.json
